<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background: rgb(207, 193, 27);
        font-family: monospace;
        color: rgb(218, 218, 218);
      }
      h1 {
        margin-top: 30px;
        text-align: center;
      }
      .start {
        width: 10%;
        height: 30px;
        margin-left: 45%;
        background: rgb(37, 139, 38);
        border: none;
        color: white;
        border-radius: 10px;
      }
      .score {
        margin-left: 30px;
        font-size: 200%;
        color: black;
      }
      .main {
        margin: 0 auto;
        margin-top: 50px;
        width:500px;
        height:400px;
        display:flex;
        flex-wrap: wrap;
      }

      .hole {
        flex: 1 0 33.33%;
        height: 140px;
        overflow: hidden;
        position: relative;
      }

      .hole:after {
        background: url('images/dirt.svg') bottom center no-repeat;
        background-size:contain;
        content:'';
        width: 100%;
        height:70px;
        position: absolute;
        bottom:-30px;
      }

      .mole {
        background: url('images/mole.svg') bottom center no-repeat;
        background-size:50%;
        width: 100%;
        top: 100%;
        height:100%;
        position: relative;
        transition: all 0.4s;
      }

      .up {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to David's Mole Game<span class="score">0</span></h1>
    <button class="start">New game</button>
    <div class="main">
      <div class="hole">
    <div class="mole"></div>
      </div>
      <div class="hole">
    <div class="mole"></div>
      </div>
      <div class="hole">
    <div class="mole"></div>
      </div>
      <div class="hole">
    <div class="mole"></div>
      </div>
      <div class="hole">
    <div class="mole"></div>
      </div>
      <div class="hole">
    <div class="mole"></div>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
